<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
	android:background="#ffffff">
    <LinearLayout
            android:background="@drawable/app_panel_bg"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">
            <Button
                android:background="@drawable/newnotexml"
                android:onClick="newnote"
                android:layout_width="50dp"
                android:layout_height="fill_parent"></Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textSize="20dp"
                android:typeface="serif"
                android:gravity="center_horizontal"></TextView>
            <Button
                android:background="@drawable/refreshxml"
                android:onClick="update"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:gravity="right"></Button>
    </LinearLayout>
    <com.widget.PullToRefreshListView
            android:listSelector="@drawable/list_item_select"
            android:cacheColorHint="@color/listitem_transparent"
            android:id="@+id/main_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
    </com.widget.PullToRefreshListView>
</LinearLayout>